spring.application.name=hrm
server.port=8989

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/hrm
#spring.datasource.url=jdbc:mysql://mysql:3307/hrm?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Soi07052003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Trong application.properties ho?c application.yml
#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.redis.host=localhost
#spring.redis.port=6379

#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3306/hrm
#spring.flyway.url=jdbc:mysql://mysql:3307/hrm?useSSL=false&allowPublicKeyRetrieval=true
spring.flyway.user=root
spring.flyway.password=Soi07052003@
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=30m
# 600 = 10 mins

#jwt.token.secret
spring.config.import=optional:file:.env[.properties]
jwt.secret=767b8513bd391985e8431b022c92da3c5fef93855003dd128f8d76d75713781d299e5747624359671bdbf2762a04973d78d0b4bbe086531f152090536d9b3fdd257e276137694ee8d7e5e36d25504fc02ab2f2c263bc7ad090e242b7dcee3abfa25c1f001c8105e4e23e7b4ea4381e75b6df1ccaeab2f3d4c88db892d13d63d09db90955c30efa56bfbeb7265321e2b1523007180acaf7dd8cea503eec0b4ea2402a067d7029f5262b3c789c20b743142434a008ef03a372a59dadf56d828d2177b87ad5982ba5dbaec6b04678f0a25bcbcba157b9bc2bc22601ac274334e37da007df35e3e3a761f9fb6136bfbbbf4763a8451a8d1d74b9cec8d457d45ded78
jwt.token.expires=20
jwt.refresh.token.expires=2